<head>
<title>Go fuck yourself</title>
</head>
<body>
    <style>
      @keyframes cunt{
        12.5% {background-color: rgb(255,0,0)}
        25% {background-color: rgb(128,128,0)}
        37.5% {background-color: rgb(0,128,0)}
        50% {background-color: rgb(0,255,0)}
        62.5% {background-color: rgb(0,128,128)}
        75% {background-color: rgb(0,128,255)}
        87.5% {background-color: rgb(0,0,255)}
        100% {background-color: rgb(255,0,0)}
      }
      @keyframes why{
        0% {transform: rotateY(0deg) rotateX(0deg) rotateZ(0deg);}
        100% {transform: rotateY(-2880deg);}
      }
      body{
        animation: cunt 2ms infinite;
      }
      img.rotate {
        display: inline-break;
        animation: why 5s infinite;
        -webkit-transform: rotateY(0deg);
        -moz-transform: rotateY(0deg);
        -ms-transform: rotateY(0deg);
        -o-transform: rotateY(0deg);
        transform: rotateY(0deg);
      }
      .bar-wrapper {
          height: 300px;
          position: relative;
         }

      .bar {
        position: relative;
        bottom: 0;
        width: 5px;
        display: inline-block;
        border: 1px solid red;
        height: 5px;
        border-bottom: 3px solid #fff;
        }
    </style>
    <video src="pizza.mp4" style="width=100% height: auto;" class="rotate" autoplay>
    <div>&nbsp;</div>
    <img class="rotate" src="garfield.png" style="width: 100%; height: auto;">
    <div>&nbsp;</div>
    <canvas id="canvas" width="1300" height="450"></canvas>
    <audio id="audio" controls autoplay><source src="lion.mp3" type="audio/mpeg"></source></audio>
    <script src="main.js"></script>
</body>
